<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV101 Intro HTML and CSS Form Processing</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="processEmail.php">
 
  <p>Contact Name: 
    <input type="text" name="Name" id="Name" />
</p>
  
  <p> Email Address:
  	<input type="text" name="Email" id="Email" />
  </p>
  
  <p>Comments:	
<textarea name="comment" id="comment" cols="45" rows="5"></textarea>  </p>
 
   
     <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<p>&nbsp;</p>
</body>

</html>
